spring.application.name=caching-demo

spring.datasource.url=jdbc:mysql://localhost:3306/caching_db? createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
